html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

:root{
    --desc-block-padding: 20px;
}

.page-container {
    width: min(1400px, 100%);
    padding-inline: 15px;
    margin-inline: auto;
}

.page-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-section.first{
    background-color: #f2f258;
    height: 100vh;
}

.page-section.second{
    background-color: #58f2a6;
    height: 60vh;
}

.page-section.long{
    height: 300vh;
    width: 100%;
    display: block;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}   

.page-section.sticky{
    position: sticky;
    top: 0;
    height: 100vh;
    /* width: 100%; */
    z-index: 4;
    display: block;
    display: grid;
    place-items: center;
    justify-content: unset;
    align-items: unset;
    margin-block-end: 20%;
}

.page-section.third{
    z-index: 3;
   width: 100%;
   /* display: block; */
}

.slider-wrapper{
 position: relative;
 width: 100%;
}

.page-section.fourth{
    /* background-color: #a658f2; */
    background: linear-gradient(0deg,rgba(166, 88, 242, 1) 11%, rgba(147, 5, 255, 0.87) 41%, rgba(255, 255, 255, 1) 100%);

    height: 60vh;
    width: min(1400px, 100%);
    z-index: 2;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -25%;
}

.page-section.fourth img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-section.fifth{
    background-color: #a7e96d;
    width: 100%;
    height: 60vh;
    z-index: 2;
    /* margin-block-start: 25%; */
}

.page-section.sixth{
    background-color: #f29b58;
    width: 100%;
    height: 60vh;
    z-index: 2;
    /* margin-block-start: 25%; */
}

.page-section.last{
    background-color: #58a3f2;
    height: 60vh;
}

.animated-div {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    z-index: 3;
    position: relative; 
}

.title-list{
    width: min(450px, 100%);
    height: 300px;
    background-color: #f25858;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.title-list-item{
    font-size: 25px;
    font-weight: 600;
    color: #f5d6d6;
    margin-block-end: 10px;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.title-list-item.active{
    opacity: 1;
}

.desc-list{
    width: min(550px, 100%);
    height: 180px;
    background-color: aliceblue;
    border-radius: 10px;
    padding: var(--desc-block-padding);
    overflow: hidden;
    position: relative
}

.desc-list-item{
    height: 100%;
    opacity: 0;
    /* background-color: aliceblue; */
    /* margin-block-end: var(--desc-block-padding); */
       border-radius: 10px;
    padding: var(--desc-block-padding);
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.desc-list-item.active{
    opacity: 1;
    background-color: aliceblue;
    pointer-events: auto;
}

/* .desc-list-item:first-of-type{
    background-color: aliceblue;
} */
.desc-list-item h3{
    line-height: 1;
    margin: 0;
}

.image-srcoll-wrapper{
    width: 100%;
    height: 300vh;
    position: relative;
}

.bottom-banner{
  display: grid;
    place-items: center;
}
.bottom-banner__wrapper{
  display: grid;
    place-items: center;
}

.bottom-banner__img{
    width: 100%;
    height: auto;
    z-index: 1;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.bottom-banner__body{
    z-index: 2;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    place-self: center;
    width: 100%;
    height: 100%;
    background-color: #00000078;
    display: grid;
    place-items: center;
}

.bottom-banner__h2{
    color: white;
    font-size: 3rem;
    align-self: end;
}

.bottom-banner__h3{
    color: white;
    font-size: 1.5rem;
    align-self: start;
}